{
  "name": "kassa",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --filter !kassa-app build",
    "start-cli": "pnpm --filter kassa-cli start",
    "kassa": "pnpm --filter kassa-cli kassa"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
